[33mcommit 97b54f0f74a018cda7074dda754b79a7cc80182a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Tue Sep 7 16:45:42 2021 +0900

    chore: ìºì‹œ ì‚­ì œ

[33mcommit d46fe0114fd5f5b307a4002ca395d6acd0c6cf27[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: ef9032c 9089ba8
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Tue Sep 7 15:19:16 2021 +0900

    Merge branch 'main' of https://github.com/j2kb-minipetpee/frontend into main

[33mcommit ef9032ca7037ebf8548217fc950d1e5fe4e89fc3[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: 7736013 ccc7f1e
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Tue Sep 7 15:14:12 2021 +0900

    Merge branch 'develop' of https://github.com/j2kb-minipetpee/frontend into develop

[33mcommit 7736013f2eac9f2e47af8a419997eab90af6ebf9[m[33m ([m[1;31morigin/feature/11-page-gw[m[33m, [m[1;32mfeature/11-page-gw[m[33m)[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Tue Sep 7 15:07:35 2021 +0900

    refactor: setting ì´ë¦„ ìˆ˜ì •

[33mcommit a78de7acb5900d630a73f08b099b19659cb78213[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Tue Sep 7 15:07:09 2021 +0900

    chore: webpack build ëª…ë ¹ì–´ ìˆ˜ì •

[33mcommit 9089ba8d0c657f784a3e30754088f39d3a2f62aa[m
Merge: e959160 ccc7f1e
Author: ë¬¸ê±´ìš° <ansejrrhkd@naver.com>
Date:   Tue Sep 7 14:44:30 2021 +0900

    Merge pull request #16 from j2kb-minipetpee/develop
    
    chore: ë°°í¬ë¥¼ ìœ„í•œ pr

[33mcommit ccc7f1e8d5b0cb641a8fbdac2a7032d617553f7c[m
Merge: 3d79b3d 68148f6
Author: ë¬¸ê±´ìš° <ansejrrhkd@naver.com>
Date:   Tue Sep 7 00:24:15 2021 +0900

    Merge pull request #15 from j2kb-minipetpee/feature/11-page-gw
    
    feat: ë¡œê·¸ì¸, íšŒì›ê°€ì…, ê´€ë¦¬, ë©”ì¸ ì¶”ê°€ ë° ë°©ëª…ë¡ ê¸°ë³¸ ì„¤ì •

[33mcommit 68148f62cbf7226780b2536f23168167e315a887[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Tue Sep 7 00:23:05 2021 +0900

    feat: ë°©ëª…ë¡ ìˆ˜ì •, ì‚­ì œ ê´€ë ¨ êµ¬í˜„

[33mcommit b33aad665c1836b0747b764b135d3e2ab2cea37f[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Tue Sep 7 00:22:51 2021 +0900

    feat: ë¡œê·¸ì•„ì›ƒ  ì‘ì„±

[33mcommit 03c7c630552a3e083d71b163767ef9b8672e9f9f[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Tue Sep 7 00:21:17 2021 +0900

    fix: Route ìˆ˜ì •

[33mcommit 0df8726f57ee632459ef1166b5bd62a52219b538[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Sat Sep 4 20:58:11 2021 +0900

    feat: ë°©ëª…ë¡ ë§Œë“¤ ë•Œ ë°”ë¡œ ë‹¤ì‹œ ë¶ˆëŸ¬ì˜¤ê²Œ ì„¤ì •

[33mcommit 269762ef864d68d6f675246a419a427db8854468[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Sat Sep 4 20:43:23 2021 +0900

    feat: ë°©ëª…ë¡ ì¡°íšŒ, ìƒì„± ê´€ë ¨ ì¶”ê°€

[33mcommit 1fabec8f8b6185073545e9563df6108e5e8b7c0e[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Sat Sep 4 20:43:03 2021 +0900

    feat: ë¡œê·¸ì¸, íšŒì›ê°€ì… ê´€ë ¨ ì¶”ê°€ ë° ìˆ˜ì •

[33mcommit b6fbed3e7c26e4d44402df4fb0a233062fae28e1[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Sat Sep 4 20:42:29 2021 +0900

    feat: Route ì»´í¬ë„ŒíŠ¸ ë° ë¡œê·¸ì¸, ì¸ì¦ ìƒí™© ìˆ˜ì •

[33mcommit 20baf1c1864da7f52bed2cc9009f65361783fc00[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Sat Sep 4 20:41:54 2021 +0900

    fix: hooks ìˆ˜ì •

[33mcommit f8bb3c63fcf89c068443a013e910f6e5a50d3afb[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Sat Sep 4 20:40:19 2021 +0900

    chore: package-lock update

[33mcommit cef74497275e2f9b830325baa0e056507b1220af[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Sat Sep 4 13:57:03 2021 +0900

    feat: GuestNotePage ê´€ë ¨ ê¸°ì´ˆ ì‘ì—…

[33mcommit 27b3bcfc7ad57fa69ec7b4dfe3ab24ab10f64fb1[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Sat Sep 4 11:51:08 2021 +0900

    feat: ë¡œê·¸ì¸, íšŒì›ê°€ì… ë¡œì§ ì¶”ê°€ ë° í˜ì´ì§€ ìˆ˜ì •

[33mcommit 5c5e39edb17d53950b87f9a9edc2e0d7474e04f8[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Sat Sep 4 11:50:52 2021 +0900

    feat: ê´€ë¦¬ í˜ì´ì§€ ê´€ë ¨ ì¶”ê°€ ë° ìˆ˜ì •

[33mcommit e7cb7521f81d4f691debc3fd2a90124761df6175[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Sat Sep 4 11:50:19 2021 +0900

    feat: Main í˜ì´ì§€ ê´€ë ¨ ì¶”ê°€ ë° ìˆ˜ì •

[33mcommit 336e577f1727f6077165adea4824e6aeaaa9018a[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Sat Sep 4 11:47:51 2021 +0900

    feat: í™ˆí”¼ ê´€ë ¨ ì‚¬í•­ ì¶”ê°€

[33mcommit af538c5dd472f4757d3af0f5aa444106bd62eb7e[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Sat Sep 4 11:46:40 2021 +0900

    fix: footer ë°”ë‹¥ì— ê³ ì •ë˜ê²Œ ìˆ˜ì •

[33mcommit 03b1718e8c4be7f677dd36e831346d15f6716e18[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Sat Sep 4 11:46:08 2021 +0900

    chore: flatMap ì‚¬ìš©ì„ ìœ„í•œ tsconfig update

[33mcommit 7c43863177e337e3149cbffa3ca265535713f8b7[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Sat Sep 4 11:45:44 2021 +0900

    chore: install jwt-decode

[33mcommit 3d79b3d6681408257a4f1571afb4c8db978b5fca[m
Merge: 1cd91a4 7f38a8d
Author: Inkyu Kim <inkyu0103@gmail.com>
Date:   Sat Sep 4 13:51:23 2021 +0900

    Merge pull request #14 from j2kb-minipetpee/feature/11-page-ik
    
    ê²Œì‹œíŒ í˜ì´ì§€/ ì´ë¯¸ì§€ ì—…ë¡œë“œ ì»´í¬ë„ŒíŠ¸ ì‘ì—…

[33mcommit 7f38a8dbe9c6146323033715205223b27fb9ca53[m
Author: Inkyu Kim <inkyu0103@gmail.com>
Date:   Sat Sep 4 13:50:03 2021 +0900

    format:ì¸ë¼ì¸ í•¨ìˆ˜ êµì²´

[33mcommit 3c5890d9cc57615686a9cc7a93aa2f31fec6bfa5[m
Author: Inkyu Kim <inkyu0103@gmail.com>
Date:   Sat Sep 4 12:38:52 2021 +0900

    feat:ê°¤ëŸ¬ë¦¬ ê´€ë ¨ í˜ì´ì§€ ìƒì„±

[33mcommit ff5843c09337c7aa1270f512712bc9019b0c6c9b[m
Author: Inkyu Kim <inkyu0103@gmail.com>
Date:   Sat Sep 4 12:37:09 2021 +0900

    feat:GALLERYê´€ë ¨ route ì¶”ê°€

[33mcommit fa4a5c5a7d674f9cb570f8eb10e3b1ae89a5b3a8[m
Author: Inkyu Kim <inkyu0103@gmail.com>
Date:   Sat Sep 4 12:36:20 2021 +0900

    format:route ìˆœì„œë¡œ ì¸í•´ ë Œë”ë§ì´ ì•ˆë˜ëŠ” ë¬¸ì œ ë°œìƒí•˜ì—¬ ìˆœì„œë³€ê²½

[33mcommit ec0a796726719ea983ca8754867e554b23dfbb94[m
Author: Inkyu Kim <inkyu0103@gmail.com>
Date:   Sat Sep 4 12:34:53 2021 +0900

    format:ì‚¬ìš©ë˜ì§€ ì•ŠëŠ” ì¸í„°í˜ì´ìŠ¤ ì´ë™

[33mcommit 7b526503438ba27fea92f1dde3d045777cb54dd0[m
Author: Inkyu Kim <inkyu0103@gmail.com>
Date:   Sat Sep 4 12:31:38 2021 +0900

    chore:react-dropzone íŒ¨í‚¤ì§€ ì„¤ì¹˜

[33mcommit 48dec68146608dbde7b053a88a7e41a75b7df1b5[m
Author: Inkyu Kim <inkyu0103@gmail.com>
Date:   Thu Sep 2 13:37:37 2021 +0900

    ë¶ˆí•„ìš”í•œ íŒŒì¼ ì‚­ì œ

[33mcommit ba40d091e63fa41f0500ba6f07971dcd7062e3a1[m
Author: Inkyu Kim <inkyu0103@gmail.com>
Date:   Thu Sep 2 13:33:00 2021 +0900

    format:ImageUploader ì¶”ê°€

[33mcommit ff3bc616d9b28d75ac6fb73d8ba65cebc0bc5185[m
Author: Inkyu Kim <inkyu0103@gmail.com>
Date:   Thu Sep 2 13:32:33 2021 +0900

    chore:dotenv-webpack ì¶”ê°€

[33mcommit 57a1616d3b24978ca80b611b901d6f2471dab41c[m
Author: Inkyu Kim <inkyu0103@gmail.com>
Date:   Thu Sep 2 13:25:11 2021 +0900

    format:api key í™˜ê²½ ë³€ìˆ˜ë¡œ êµì²´

[33mcommit 011817fff7e8b443dc534692f272e8655ead72b1[m
Author: Inkyu Kim <inkyu0103@gmail.com>
Date:   Thu Sep 2 13:24:12 2021 +0900

    format:ì˜¤íƒ€ ìˆ˜ì •

[33mcommit 626af12b64583e8f582396db62594be423750a5f[m
Author: Inkyu Kim <inkyu0103@gmail.com>
Date:   Thu Sep 2 13:22:35 2021 +0900

    format:useGetBoardPostsQuery ì˜ useQuery ì œë„¤ë¦­ ë³€ê²½

[33mcommit 0c01b8dc9ed3c3b4b58f384fd65bc250c65f3ac0[m
Author: Inkyu Kim <inkyu0103@gmail.com>
Date:   Thu Sep 2 13:21:30 2021 +0900

    refactor:ê°¤ëŸ¬ë¦¬ì— PostListLayout ì ìš©

[33mcommit adc41125c1c2a12b095621774f913d4a077a9b39[m
Author: Inkyu Kim <inkyu0103@gmail.com>
Date:   Thu Sep 2 13:20:57 2021 +0900

    feat:ê²Œì‹œíŒ ê¸€ì“°ê¸° í™”ë©´ ì‘ì„±(ì„ì‹œ)

[33mcommit 20ceff0498a7c8291749598f4c778f03dd651f13[m
Author: Inkyu Kim <inkyu0103@gmail.com>
Date:   Thu Sep 2 13:20:19 2021 +0900

    refactor:ì½”ë“œ ê°„ê²°í•˜ê²Œ ë§Œë“¤ê¸° + Layoutì— ìˆë˜ ë‚´ìš©ì„ pageë¡œ ë³€ê²½

[33mcommit 0da74e9f9bc45c9dd05eaff1c4953adcc351ba5e[m
Author: Inkyu Kim <inkyu0103@gmail.com>
Date:   Thu Sep 2 01:50:34 2021 +0900

    refactor:ì´ë¯¸ì§€ ì—…ë¡œë“œ API ë° dotenvê´€ë ¨ webpack ìˆ˜ì •

[33mcommit 3b2d13e2e74f4077a293bf81a9ced89950b34f1b[m
Author: Inkyu Kim <inkyu0103@gmail.com>
Date:   Thu Sep 2 00:57:21 2021 +0900

    feat:ê²Œì‹œíŒ/ê°¤ëŸ¬ë¦¬ì— ì´ë¯¸ì§€ë¥¼ ì—…ë¡œë“œí•˜ëŠ” ì»´í¬ë„ŒíŠ¸ ì‘ì„±

[33mcommit c28df25e02c81cda697f940db86f40741affb617[m
Author: Inkyu Kim <inkyu0103@gmail.com>
Date:   Thu Sep 2 00:55:44 2021 +0900

    feat:ê²Œì‹œíŒ/ì‚¬ì§„ì²© ê²Œì‹œê¸€ ëª©ë¡ì— ì‚¬ìš©ë˜ëŠ” ê³µí†µ ë ˆì´ì•„ì›ƒ ì‘ì„±

[33mcommit ecf05d03c0d07ad76a0406b072ebe3fe404bd279[m
Author: Inkyu Kim <inkyu0103@gmail.com>
Date:   Thu Sep 2 00:54:11 2021 +0900

    feat:ê²Œì‹œíŒ/ì‚¬ì§„ì²© ëª©ë¡ì„ êµ¬ì„±í•˜ëŠ” ìš”ì†Œ( ì´ë¯¸ì§€, ì œëª©, ìœ ì €id, ìƒì„±ì‹œê°„, ì¡°íšŒìˆ˜)ë¥¼ ë³´ì—¬ì£¼ëŠ” ì»´í¬ë„ŒíŠ¸

[33mcommit 27b80b286915d8a4b5b06c93e694653679451ce1[m
Author: Inkyu Kim <inkyu0103@gmail.com>
Date:   Thu Sep 2 00:51:22 2021 +0900

    featì‹œê²Œì‹œíŒì—ì„œ ê¸€ ì œëª©ì„ í´ë¦­í•˜ë©´ ë³´ì—¬ì§€ëŠ” í™”ë©´

[33mcommit 1cd91a4081f7381281773cd88feb9e1a21f26309[m
Merge: 75680d1 a547148
Author: Inkyu Kim <inkyu0103@gmail.com>
Date:   Fri Aug 27 00:30:17 2021 +0900

    Merge pull request #13 from j2kb-minipetpee/feature/11-page-ik
    
    feat: ê²Œì‹œíŒ, ê¸€ì“°ê¸° í˜ì´ì§€ ì‘ì„±

[33mcommit a5471481d85f7889937ad59bf7b54785f195b7f8[m
Author: Inkyu Kim <inkyu0103@gmail.com>
Date:   Fri Aug 27 00:27:22 2021 +0900

    refactor : setting -> settingsë¡œ ë³€ê²½

[33mcommit 0adb9048db1d8722d8e07d14b87788bf413f3989[m
Author: Inkyu Kim <inkyu0103@gmail.com>
Date:   Fri Aug 27 00:10:44 2021 +0900

    feat : ê²Œì‹œíŒ ë° ê¸€ì“°ê¸° í˜ì´ì§€ ì‘ì„±

[33mcommit 75680d190c8e016bb966cbae0cff7c8dbe4c1720[m
Merge: ef7328c dd9fe98
Author: ë¬¸ê±´ìš° <ansejrrhkd@naver.com>
Date:   Fri Aug 27 00:03:57 2021 +0900

    Merge pull request #12 from j2kb-minipetpee/feature/11-page-gw
    
    feat: home, homepee í˜ì´ì§€ ì¤‘ê°„ ì ê²€

[33mcommit dd9fe981748f36a6bf78364bd7224b8fcd05fc73[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Fri Aug 27 00:02:43 2021 +0900

    feat: í™ˆ, í™ˆí”¼ í˜ì´ì§€ ì¶”ê°€ì‚¬í•­

[33mcommit 60c66853bd0ba97fcdee1fdce54cb33b838f1d80[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Fri Aug 27 00:02:15 2021 +0900

    feat: tab í´ë¦­ì— ë”°ë¼ ë‹¤ë¥¸ ì£¼ì†Œë¡œ ì´ë™í•˜ê²Œ ì‘ì„±

[33mcommit f4d1429955c864a58073aa05f1f5749d59f487d8[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Fri Aug 27 00:01:49 2021 +0900

    feat: utils í•¨ìˆ˜ ì¶”ê°€ ë° ìˆ˜ì •

[33mcommit 32fdeb3520808f5b50cb074d534c74ae313d095b[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Wed Aug 25 19:16:22 2021 +0900

    feat: main, homepee ë“± page ì‘ì„±

[33mcommit 7746508bba0544c41a6761daf337a8710e923e0c[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Wed Aug 25 19:16:01 2021 +0900

    fix api í˜¸ì¶œ ê´€ë ¨ ìˆ˜ì •

[33mcommit 654187e256d8844be92057ed2cc09df38f1f87e7[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Wed Aug 25 19:15:18 2021 +0900

    fix: layout ê´€ë ¨ ë³€ê²½

[33mcommit 17443ab883b00f6ae1c815a96bfb40c8b1c4997c[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Wed Aug 25 19:14:56 2021 +0900

    feat:  utils ê´€ë ¨ ì¶”ê°€ ë° color ë³€ê²½

[33mcommit 4849d1f52215cd001e8b05815f306106b3b4c828[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Wed Aug 25 19:12:50 2021 +0900

    feat: ê³µí†µ ì»´í¬ë„ŒíŠ¸ ì¶”ê°€ ë° ìˆ˜ì •

[33mcommit a8d5458213c6b09a88fc1e2808dfe1327d16db6a[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Wed Aug 25 19:12:29 2021 +0900

    chore: ê´€ë ¨ png ì¶”ê°€

[33mcommit bb00a80da388c9ecd72059da385ea26d996ce03d[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Wed Aug 25 19:12:03 2021 +0900

    chore: webpack ìˆ˜ì •
    
    ì£¼ì†Œë¥¼ ì¹˜ê³  ë“¤ì–´ê°”ì„ ë•Œ params ì œëŒ€ë¡œ ì¸ì‹ ëª» í•˜ëŠ” ë¶€ë¶„ ìˆ˜ì •

[33mcommit ef7328c27122290c1354c2d870dafc9e00f2e035[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Sun Aug 22 17:33:07 2021 +0900

    feat: auth ê´€ë ¨ ë ˆì´ì•„ì›ƒ ì¶”ê°€

[33mcommit 33635bcc2d1e55703d9095d1d6598363b01d0784[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Sun Aug 22 17:32:53 2021 +0900

    feat: êµ¬ê¸€ ë‚˜ëˆ”ê³ ë”• í°íŠ¸ ì¶”ê°€

[33mcommit 7aeca9c8cb55962a88f30530f4ad3f0a8301c91b[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Sun Aug 22 17:32:42 2021 +0900

    fix: HomepeeLayout, MainLayout ë°˜ëŒ€ë¡œ ë¼ìˆë˜ ë¬¸ì œ í•´ê²°

[33mcommit a2ba0a1502bc3fad488760f0929ec508e66ae6b7[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Sun Aug 22 17:32:07 2021 +0900

    feat: signin singup í˜ì´ì§€ ì‘ì„±

[33mcommit 445f7237d19938762eacb55cdd6e3ad18a790851[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Sun Aug 22 17:31:36 2021 +0900

    fix: type ë¬¸ì œ í•´ê²°

[33mcommit 2a26963b9b8160e19cc93e2f7bda606353140992[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Sun Aug 22 17:30:57 2021 +0900

    feat: Logo, Spacing ì»´í¬ë„ŒíŠ¸ ì¶”ê°€ ë° ì»´í¬ë„ŒíŠ¸ í´ë” ì •ë¦¬

[33mcommit 20718e7c4ec8d7948fff4ccada3cb5000f6c6634[m
Merge: b7debc0 ad75f99
Author: ë¬¸ê±´ìš° <ansejrrhkd@naver.com>
Date:   Sun Aug 22 15:37:20 2021 +0900

    Merge pull request #10 from j2kb-minipetpee/feature/6-components-gw
    
    feat: ê³µí†µì ìœ¼ë¡œ ì“°ì¼ ìˆ˜ ìˆëŠ” components ì¶”ê°€ #6

[33mcommit ad75f99e90895dad461d96c377f55594875c6f37[m[33m ([m[1;31morigin/feature/6-components-gw[m[33m)[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Fri Aug 20 14:14:57 2021 +0900

    feat: ê´€ë ¨ ì»´í¬ë„ŒíŠ¸ ì¶”ê°€

[33mcommit ce4228958439e51008b432817caa0ee9751ff8ae[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Fri Aug 20 14:13:51 2021 +0900

    chore: ê´€ë ¨ ì´ë¯¸ì§€ íŒŒì¼ ë³€ê²½

[33mcommit b7debc0a5475aca2bcd853b02c3a87fe9cf26f1e[m[33m ([m[1;31morigin/feature/7-layout-ik[m[33m)[m
Merge: 269e815 441dbe9
Author: Inkyu Kim <inkyu0103@gmail.com>
Date:   Thu Aug 19 14:00:12 2021 +0900

    Merge pull request #9 from j2kb-minipetpee/feature/4-query-ik
    
    # feat: react-query ì‘ì„± ë° private & public router ì‘ì„±

[33mcommit 441dbe9ff13ffba77df6a8dd93be447d0ab3f5f4[m[33m ([m[1;31morigin/feature/4-query-ik[m[33m)[m
Author: Inkyu Kim <inkyu0103@gmail.com>
Date:   Thu Aug 19 12:08:13 2021 +0900

    feat: useAuth ë° store ì¶”ê°€

[33mcommit c96df688db9e552196e72e6320ad040e482a2e09[m
Author: Inkyu Kim <inkyu0103@gmail.com>
Date:   Thu Aug 19 11:23:55 2021 +0900

    format: í…ŒìŠ¤íŠ¸ ì½”ë“œ ì‚­ì œ ë° ì˜¤íƒ€ ìˆ˜ì •

[33mcommit a2521524b6ca3bcc3756bc90c5b4664087566472[m
Author: Inkyu Kim <inkyu0103@gmail.com>
Date:   Thu Aug 19 11:22:05 2021 +0900

    refactor: restriced defaultê°’ ì„¤ì • ë° ì½”ë“œ ì •ë¦¬

[33mcommit 33acd234e8b49725fd4521f24e7947ff32894a0d[m
Author: Inkyu Kim <inkyu0103@gmail.com>
Date:   Thu Aug 19 11:20:00 2021 +0900

    feat:private routeì— isauthorized() í•­ëª© ì¶”ê°€

[33mcommit 912d0db98aed4c52eba2c545312c7ca97014a102[m
Author: Inkyu Kim <inkyu0103@gmail.com>
Date:   Thu Aug 19 11:19:02 2021 +0900

    format: í•¨ìˆ˜ ê²°ê³¼ê°’ íƒ€ì… ìˆ˜ì •

[33mcommit 203921e8f91b1ab1eeb5a597e4ab6e1d3c0890b6[m
Author: Inkyu Kim <inkyu0103@gmail.com>
Date:   Thu Aug 19 11:17:42 2021 +0900

    refactor: isAuthorized í•¨ìˆ˜ ë¶„ë¦¬

[33mcommit 3c2aac5fbc9e5373b40e524b37fcf788791c8bd4[m
Author: Inkyu Kim <inkyu0103@gmail.com>
Date:   Tue Aug 17 15:24:37 2021 +0900

    refactor : ì˜¤íƒ€ ìˆ˜ì •

[33mcommit aef54dd9755621582f3af848a96481af77044804[m
Author: Inkyu Kim <inkyu0103@gmail.com>
Date:   Tue Aug 17 14:49:40 2021 +0900

    feat: í˜ì´ì§€ ì‘ì„± ë° router ì„¤ì •

[33mcommit 6f223671ddd69a0afdfe0339cbb9cf429878410b[m
Author: Inkyu Kim <inkyu0103@gmail.com>
Date:   Tue Aug 17 14:46:10 2021 +0900

    feat:private,public Route ì‘ì„±

[33mcommit ac0ff6ff49c0bf0c55653f2aeb0180c25a00f6ab[m
Author: Inkyu Kim <inkyu0103@gmail.com>
Date:   Tue Aug 17 14:43:41 2021 +0900

    feat:react-query ê´€ë ¨ ì‘ì„±

[33mcommit 269e815736c2667df7bf0176d87e74bde6d3d3a2[m
Merge: 0830f6a f45abbc
Author: ë¬¸ê±´ìš° <ansejrrhkd@naver.com>
Date:   Wed Aug 18 21:01:06 2021 +0900

    Merge pull request #8 from j2kb-minipetpee/feature/7-layout-gw
    
    feat: layout ê´€ë ¨ ì¶”ê°€

[33mcommit 0830f6ab9a638e55538842f4883db00ffc75ce46[m
Merge: f0a00e5 a7ffea1
Author: ë¬¸ê±´ìš° <ansejrrhkd@naver.com>
Date:   Wed Aug 18 21:00:42 2021 +0900

    Merge pull request #5 from j2kb-minipetpee/feature/4-query-gw
    
    feat: react-query ê´€ë ¨ ì½”ë“œ ì¶”ê°€

[33mcommit f45abbc092c54966c2c4ca463139ddb8ad400785[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Wed Aug 18 15:31:18 2021 +0900

    refactor: Color ê°’ ,ê²½ë¡œ ë“± ë¦¬íŒ©í† ë§

[33mcommit 4908e5f53db09b102a73eee39b8e881ca20b3711[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Wed Aug 18 15:30:26 2021 +0900

    chore: png íŒŒì¼ ë° types ì¶”ê°€

[33mcommit b310ae6850998d1ba35f3756b577487e46dba429[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Tue Aug 17 20:13:11 2021 +0900

    chore: eslint, tsconfig, webpack ë“± ìˆ˜ì •

[33mcommit 1e12051dabdbd425af4e08364c31db051e967ae4[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Mon Aug 16 22:22:35 2021 +0900

    fix: ì½”ë“œë¦¬ë·° ì‚¬í•­ ë°˜ì˜(ì˜¤íƒ€ìˆ˜ì •)

[33mcommit 439f65af45bdd8a786ae06e3aad37ebd224ec3a6[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Mon Aug 16 22:20:06 2021 +0900

    feat: layout ì¶”ê°€ ë° ì ìš©

[33mcommit 47f09669271694b42122f38f94a8f0049ae1fcba[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Mon Aug 16 22:19:56 2021 +0900

    feat: color ì¶”ê°€

[33mcommit c73fa701326cb75294b1996f54b022280183590a[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Mon Aug 16 22:19:40 2021 +0900

    feat: ê³µí†µ ì»¤ìŠ¤í…€ í›… ì¶”ê°€

[33mcommit e3792517ad9159f72acb94027ce6bb02c2e01ec5[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Mon Aug 16 22:18:38 2021 +0900

    feat: ê³µí†µ ì»´í¬ë„ŒíŠ¸ ì¶”ê°€

[33mcommit 8d764db76da1ecac96113e9c7cc59dbd2fa816f2[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Mon Aug 16 22:17:03 2021 +0900

    chore: eslint ì„¤ì • ë° react-router-dom update

[33mcommit a7ffea15b47a87e43ff4de7e34d23ff3fd435855[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Fri Aug 13 14:36:41 2021 +0900

    refactor: íƒ€ì…, í˜•ì‹ ë“± ê°„ë‹¨í•œ ë¦¬íŒ©í† ë§

[33mcommit ed80c2b56d2c04b5c02e5fbbb0a0a541c0a0a942[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Fri Aug 13 14:36:13 2021 +0900

    feat: auth ê´€ë ¨ ì„¤ì • ì¶”ê°€

[33mcommit 74d8dd8abccbd0c353eecdfeb341947e26b2f8e0[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Fri Aug 13 14:34:03 2021 +0900

    feat: react-query ê´€ë ¨ ì‘ì„±

[33mcommit 7b4e6540ea71f90687f6edcf02343e41fdda468a[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Fri Aug 13 14:30:28 2021 +0900

    chore: react-query ì„¤ì¹˜

[33mcommit f0a00e5f157796bbfffda443906e14860f8a2dbb[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Fri Aug 13 01:49:08 2021 +0900

    fix: merge ì‚¬í•­ ìˆ˜ì •

[33mcommit 4aa9f0845ab6774e3a102a67bb03d1ef2070fb19[m
Merge: 9507570 a40e4e7
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Fri Aug 13 01:44:03 2021 +0900

    Merge branch 'feature/week1-example' into develop

[33mcommit a40e4e7618362dacfe1a47237d412191487e3c7d[m
Merge: c46b67d ccf6700
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Fri Aug 13 01:43:29 2021 +0900

    Merge branch 'feature/week1-example' of https://github.com/j2kb-minipetpee/frontend into feature/week1-example

[33mcommit ccf6700f302bbf26444a9fd1e5ba39935624afdd[m
Merge: a2ddebd fe5cbb3
Author: ë¬¸ê±´ìš° <ansejrrhkd@naver.com>
Date:   Fri Aug 13 01:40:38 2021 +0900

    Merge pull request #2 from j2kb-minipetpee/feature/1-repository-ik
    
    feature/1-repository-ik

[33mcommit 950757077de8d2b29ea4f444081a58dc8a01adb9[m
Merge: e959160 077b488
Author: ë¬¸ê±´ìš° <ansejrrhkd@naver.com>
Date:   Fri Aug 13 01:40:23 2021 +0900

    Merge pull request #3 from j2kb-minipetpee/feature/1-repository-gw
    
    feat: Home, Main, Onboarding ê´€ë ¨ model, repository ì¶”ê°€

[33mcommit fe5cbb3d598a9d7927ebe1068e01e9246c088584[m[33m ([m[1;31morigin/feature/1-repository-ik[m[33m)[m
Author: Inkyu Kim <inkyu0103@gmail.com>
Date:   Tue Aug 10 16:59:12 2021 +0900

    feat: ê¸°ë³¸ í˜ì´ì§€ ìƒì„±

[33mcommit 5a57c81d570ce98ea3fcc54a050608b90a54481a[m
Author: Inkyu Kim <inkyu0103@gmail.com>
Date:   Tue Aug 10 16:58:02 2021 +0900

    refactor: repository , model êµ¬ì¡° ë³€ê²½

[33mcommit 01e7086b3e70aa7af764f2a4cb7e62ee85dac743[m
Author: Inkyu Kim <inkyu0103@gmail.com>
Date:   Tue Aug 10 16:53:31 2021 +0900

    feat: dev server historyApiFallback ì„¤ì •

[33mcommit 077b4885209e2880fcda2e443f0ecc905ea4de1b[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Mon Aug 9 20:09:13 2021 +0900

    feat: hooks êµ¬ì¡° ì¶”ê°€

[33mcommit c65b4810d2599900290a910e735b14fb97e9c011[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Mon Aug 9 20:08:57 2021 +0900

    refactor: repository, constants ë“± êµ¬ì¡° ë³€ê²½

[33mcommit 0be634a32998ce80e6e77291a4220afb10ea093d[m
Author: Inkyu Kim <inkyu0103@gmail.com>
Date:   Mon Aug 9 01:29:35 2021 +0900

    format: galleryType PascalCaseë¡œ ë³€ê²½ ë° export ì„ ì–¸

[33mcommit f5f4358c8c83ffec4f2d7000f693515923ea6c14[m
Author: Inkyu Kim <inkyu0103@gmail.com>
Date:   Mon Aug 9 01:27:54 2021 +0900

    format: ë¹ˆ body ëŒ€ì‹  ëª…í™•í•œ ì˜ë¯¸ë¶€ì—¬ ìœ„í•´ nullë¡œ êµì²´

[33mcommit c46b67d3a867f2a15e3e5027d150a4c568bce699[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Mon Aug 9 01:23:46 2021 +0900

    refactor: onboarding ì´ì—ˆë˜ê²ƒì„ authë¡œ ë³€ê²½

[33mcommit 032b8e95a1be9b309e363154e401a0824b0c7ac6[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Mon Aug 9 01:23:26 2021 +0900

    feat: auth, home, main repository ì‘ì„±

[33mcommit a4d0daab1ca54561c472f8dce0f25753b9628e95[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Mon Aug 9 01:22:58 2021 +0900

    feat: í¸ì˜ë¥¼ ìœ„í•œ customAxios, getAuthToken í•¨ìˆ˜ ì‘ì„±

[33mcommit 5e21d4ad46458c9abe976cc2be2f87713c3124a4[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Mon Aug 9 01:22:20 2021 +0900

    feat: auth, home, main model ì‘ì„±

[33mcommit c619a63c4735ead95cf2ec79d6a23ef290822a0e[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Mon Aug 9 01:21:07 2021 +0900

    chore: eslint airbnb ì œê±° í•¨ìœ¼ë¡œì¨ í•„ìš”ì—†ëŠ” ì½”ë“œ ì œê±°

[33mcommit 3872a5b2a12c4868b50c8d693efc2e0abd232fbb[m
Author: Inkyu Kim <inkyu0103@gmail.com>
Date:   Sun Aug 8 00:51:52 2021 +0900

    feat: ìŠ¤íƒ€ì™€ íŒ¬ ë ˆí¬ì§€í† ë¦¬ ì‘ì„±

[33mcommit f341b84a11ed9b59560e2bb0b8fa44d5a05d6c42[m
Author: Inkyu Kim <inkyu0103@gmail.com>
Date:   Sun Aug 8 00:01:09 2021 +0900

    feat: ê´€ë¦¬ ë ˆí¬ì§€í† ë¦¬ ì‘ì„±

[33mcommit e5a75fc3c75b7c6d24366aab0348ec18a363b46c[m
Author: Inkyu Kim <inkyu0103@gmail.com>
Date:   Sat Aug 7 23:50:13 2021 +0900

    feat: ê²Œì‹œê¸€ ë ˆí¬ì§€í† ë¦¬ ì‘ì„±

[33mcommit 00c4aa7e265651515bee1267b9c55ef3bfa71325[m
Author: Inkyu Kim <inkyu0103@gmail.com>
Date:   Sat Aug 7 23:23:15 2021 +0900

    feat: ê°¤ëŸ¬ë¦¬ ë ˆí¬ì§€í† ë¦¬ ì‘ì„±

[33mcommit 14597375114a939d29edab7a90e2ac6f1f944542[m
Author: Inkyu Kim <inkyu0103@gmail.com>
Date:   Sat Aug 7 23:03:49 2021 +0900

    feat: ë°©ëª…ë¡ ë ˆí¬ì§€í† ë¦¬ ì‘ì„±

[33mcommit a2ddebd9ac3023084363d2cc1c895c470295b71d[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Wed Aug 4 23:50:21 2021 +0900

    fix: ì˜ëª»ëœ ì½”ë“œ ìˆ˜ì •

[33mcommit a952e0202d0e9f948df85b3389ffbdeff13df60d[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Wed Aug 4 23:48:40 2021 +0900

    chore: eslint ê´€ë ¨ ì„¤ì • ë³€ê²½

[33mcommit eaa84f62e2c4d07bed280c2f10543f5fe3782da0[m
Author: geonwoomun <38036598+geonwoomun@users.noreply.github.com>
Date:   Wed Aug 4 22:55:38 2021 +0900

    feat: week1 example code

[33mcommit e9591602ebb965b5a6d0b44a9cd79852dd29d8fe[m
Author: Inkyu Kim <inkyu0103@gmail.com>
Date:   Tue Aug 3 10:42:59 2021 +0900

    first setting
